# IMDB_API

./: .gitignore  IMDB_API.csproj  IMDB_API.http  IMDB_API.sln  Program.cs  appsettings.json
Context/: DBContext.cs  IMDB_ACTORS.cs  IMDB_CATEGORIES.cs  IMDB_DIRECTORS.cs  IMDB_MOVIECASTS.cs  IMDB_MOVIES.cs  IMDB_RATINGS.cs  IMDB_USERS.cs  IMDB_WATCHLISTS.cs  LoginModel.cs  MovieModel.cs  RatingModel.cs
Controllers/: HangfireController.cs  MovieServiceController.cs  SearchController.cs  UserServiceController.cs
Interfaces/: IMovieServiceRepository.cs  ISearchService.cs  IUserServiceRepository.cs
Properties/: launchSettings.json
Repositories/: MovieServiceRepository.cs  SearchServiceRepository.cs  SecurityService.cs  UserServiceRepository.cs
